<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.rationcart.activities.DashboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mTvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your location"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mTvHeading">

                <TextView
                    android:id="@+id/mTvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/mIvEdit"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:id="@+id/mIvEdit"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/edit_white" />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_dashboard" />

        <RelativeLayout
            android:id="@+id/rlLocationMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55666666"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="Welcome to Ration Cart"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/view_color" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="Product catalogue and offers are location specific"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_14" />


                <Button
                    android:id="@+id/btn_choose_location"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dp20"
                    android:background="@color/textcolordark"
                    android:text="Choose Location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
