<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_Save"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp20">






            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/add_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Address"
                    android:maxLines="2"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/textcolordark"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_size_14" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/add_aptnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apartment no."
                    android:maxLines="2"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/textcolordark"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_size_14" />

            </android.support.design.widget.TextInputLayout>



            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:background="@color/text_hint_color" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/add_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zipcode"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:maxLines="2"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/textcolordark"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_size_14" />

            </android.support.design.widget.TextInputLayout>
            <Spinner
                android:id="@+id/spinner_zipcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:background="@color/text_hint_color" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addstreetmesssage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Message"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/dp10"
                    android:maxLines="3"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/textcolordark"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_size_14" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_selector"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />
</RelativeLayout>

