<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/header"
            layout="@layout/header_layout"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mRlBottom"
            android:layout_below="@+id/header"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mRlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_selector"
            android:padding="@dimen/dp10">

            <TextView
                android:id="@+id/mTvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/mTvCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
