<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:clickable="true"
    tools:context="com.app.rationcart.fragment.FragmentHome">

    <include
        android:id="@id/header_layout"
        layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@color/white"
            android:padding="@dimen/dp5">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Search Product"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_14" />


            <ImageView
                android:id="@+id/image_search"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp5"
                android:src="@drawable/search_grey" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="visible" />


    </LinearLayout>

    <TextView
        android:id="@+id/mTvNoProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp10"
        android:text="No Product Found"
        android:textColor="@color/textcolordark"
        android:textSize="@dimen/text_size_14"
        android:visibility="visible" />

    <include layout="@layout/incude_list" />
</RelativeLayout>
