<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ExpandableListView
        android:id="@+id/expendableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:dividerHeight="@dimen/dp1"
        android:divider="@color/view_color"
        android:groupIndicator="@null"
        android:paddingTop="@dimen/dp10" />
    
</RelativeLayout>
