<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:clickable="true"
    tools:context="com.app.rationcart.fragment.FragmentHome">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="visible" />


    </LinearLayout>

    <TextView android:id="@+id/mTvNoProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp10"
        android:text="No Notification Found"
        android:visibility="visible"
        android:textColor="@color/textcolordark"
        android:textSize="@dimen/text_size_14" />

    <include layout="@layout/incude_list" />
</RelativeLayout>
